james bond
  1:7e9cee8c-5298-11e1-8b3f-981af5242cff 4.297471718875465 Fritz Roland, cinematographer, dies at 84
  2:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 3.9953304795790485 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  3:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 3.869805448664034 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  4:7ccc90ca-308e-11e1-b034-d347de95dcfe 3.7299304346903535 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
  5:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 3.7139877739911733 For most-hurting Americans, Fed remedies limited
  6:f64edb60-408d-11e1-bd99-09de6f1a68d4 3.691907226125954 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  7:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 3.6829942196366376 Etta James, Grammy-winning blues singer with pop appeal, dies
  8:bcdd8054-5350-11e1-9a35-734534f8a2fd 3.651768757292514 In Imagination Stage’s hip-hop musical ‘P.Nokio,’ aspiring boy raps upon a star
  9:10143c48-3ad5-11e1-9ff8-fab9392b31bf 3.651768757292514 Thomas Caplan’s ‘The Spy Who Jumped Off the Screen,’ reviewed by Patrick Anderson
  10:b5c03d22-42e6-11e1-ad72-baaf5868721b 3.637784302445319 Greece faces the economic brink, with consequences for the global economy
