james bond
  1:7e9cee8c-5298-11e1-8b3f-981af5242cff 3.512203356225291 Fritz Roland, cinematographer, dies at 84
  2:7e9cee8c-5298-11e1-8b3f-981af5242cff 3.512203356225291 Fritz Roland, cinematographer, dies at 84
  3:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 3.205031512886762 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  4:f64edb60-408d-11e1-bd99-09de6f1a68d4 3.054417460136198 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  5:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 3.0440534702399984 Etta James, Grammy-winning blues singer with pop appeal, dies
  6:7ccc90ca-308e-11e1-b034-d347de95dcfe 2.936863973906058 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
  7:b7abccea-4c56-11e1-95b2-656c26bc661a 2.9261056925799473 D.C. report: Efforts to help troubled White House retiree James fell short
  8:ae55a880-5298-11e1-8b3f-981af5242cff 2.9139868828569546 LeBron James, Miami Heat addressing fourth-quarter woes
  9:bcdd8054-5350-11e1-9a35-734534f8a2fd 2.8580819459987588 In Imagination Stage’s hip-hop musical ‘P.Nokio,’ aspiring boy raps upon a star
  10:10143c48-3ad5-11e1-9ff8-fab9392b31bf 2.8580819459987588 Thomas Caplan’s ‘The Spy Who Jumped Off the Screen,’ reviewed by Patrick Anderson
